# Set up default options for objcopy, used for extracting the raw binary from the linked elf file.
ARMOBJCOPY = ${NAOMI_ARM_OBJCOPY}

# Set up default archiver, used for creating libraries.
ARMAR = ${NAOMI_ARM_AR}

# Set up various toolchain utilities.
BIN2C_FILE := ${TOOLS_DIR}bin2c.py
BIN2C := ${VENV_PYTHON3} ${BIN2C_FILE}

# Set up various toolchain utilities.
ADDR := ${VENV_PYTHON3} ${TOOLS_DIR}addr.py

# Set up various toolchain utilities.
DATE := ${VENV_PYTHON3} ${TOOLS_DIR}date.py

# Set up various toolchain utilities.
IMG2C_FILE := ${TOOLS_DIR}sprite.py
IMG2C := ${VENV_PYTHON3} ${IMG2C_FILE}
IMG2BIN_FILE := ${TOOLS_DIR}sprite.py
IMG2BIN := ${VENV_PYTHON3} ${IMG2BIN_FILE} --raw

# Set up various toolchain utilities.
PITCHGEN_FILE := ${TOOLS_DIR}pitchgen.py
PITCHGEN := ${VENV_PYTHON3} ${PITCHGEN_FILE}

# Set up various toolchain utilities.
ROMFSGEN_FILE := ${TOOLS_DIR}romfsgen.py
ROMFSGEN := ${VENV_PYTHON3} ${ROMFSGEN_FILE}

# Set up various toolchain utilities.
MAKEROM_FILE := ${TOOLS_DIR}makerom.py
MAKEROM := ${VENV_PYTHON3} ${MAKEROM_FILE}

# Set up library detection utility.
libmissing = $(shell ${LD} -l$(1) 2>&1 | grep "cannot find" | wc -l)

# A list of base libraries that should always link against ARM.
ARMLIBS = -lgcc

# A list of base libraries that always get included.
BASELIBS = -lc -lm -lgcc -lstdc++

ifeq ($(BARE_METAL), 1)
LIBNAOMI =
else
LIBNAOMI = -lnaomi
endif

# A List of source files that should be included.
SRCS ?=

# A list of libraries that should be linked against.
LIBS ?=

# A list of flags to pass to C/C++ compiler.
FLAGS ?=

# The actual bin file that we want to compile before attaching a rom header to it.
NAOMI_BIN_FILE ?= build/naomi.bin

# The desired start address of the executable. Its totally okay to leave this alone.
# If you need to move it, however, it is overrideable.
START_ADDR ?= 0xc021000

# The serial number for your game. Should be unique for every released game as well
# as every released homebrew. Override this in your Makefile to change it to something
# else. Note that it must start with "B" and have 3 ascii digits following, usually
# two capital letters followed by a number.
SERIAL ?= B999

# The entrypoint for the main executable. The default crt0 and linkscript put this at
# the start addr. If you provide a custom linker/crt0 you can overwrite this.
MAIN_ADDR = $(shell ${ADDR} ${START_ADDR} 0)

# The entrypoint for the test executable. The default crt0 and linkscript put this at
# the start addr + 4. If you provide a custom linker/crt0 you can overwrite this.
TEST_ADDR = $(shell ${ADDR} ${START_ADDR} 4)

# Auto-compute objects based on sources we recognize. The rest of the sources will
# be assumed to be objects that we want to include.
CODEOBJS = $(patsubst %.cpp, build/%.o, $(patsubst %.s, build/%.o, $(patsubst %.c, build/%.o, ${SRCS})))
RAWOBJS = $(patsubst %.raw, build/%.o, ${CODEOBJS})
FONTOBJS = $(patsubst %.ttf, build/%.o, ${RAWOBJS})
IMGOBJS = $(patsubst %.jpg, build/%.o, $(patsubst %.png, build/%.o, ${FONTOBJS}))
OBJS = ${IMGOBJS}

# Any extra defines we want available to all homebrew programs.
EXTRA_DEFINES = -DSERIAL=\"${SERIAL}\" -DBUILD_DATE=$(shell ${DATE}) -DSTART_ADDR=${START_ADDR} ${FLAGS}

# Feature flags for 3rd party libraries.
ifeq ($(call libmissing,freetype), 0)
EXTRA_DEFINES += -DFEATURE_FREETYPE=1
FEATURE_FREETYPE = 1
else
FEATURE_FREETYPE = 0
endif

ifeq ($(call libmissing,z), 0)
EXTRA_DEFINES += -DFEATURE_ZLIB=1
FEATURE_ZLIB = 1
else
FEATURE_ZLIB = 0
endif

# A trick to gather up all library dependencies so we can recompile if they change.
LIBDEPS_FILE := ${TOOLS_DIR}libdeps.py
LIBDEPS := ${VENV_PYTHON3} ${LIBDEPS_FILE} ${LD} ${OBJS} --start-group ${LIBNAOMI} ${LIBS} ${BASELIBS} --end-group

# Generate header dependencies so we can include them in subsequent builds.
DEPDIR := build
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

# Handle automatic rebuild of c files when headers change (generated in c/cpp rules below).
-include $(OBJS:.o=.d) $(NAOMI_BIN_FILE:.bin=.d)

# A rule for how we go from the final built elf file to a raw binary for extracting.
build/%.bin: build/%.elf
	@mkdir -p $(dir $@)
	${OBJCOPY} $< $@ -O binary

# A rule for how we go about building the elf file from objects.
build/%.elf: ${OBJS} ${TOPLEVEL_MAKEFILE}
	@mkdir -p $(dir $@)
	${LD} -defsym START_ADDR=${START_ADDR} -o $@ ${OBJS} --start-group ${LIBNAOMI} ${LIBS} ${BASELIBS} --end-group
	${LIBDEPS} | sed 's#^#$@: #' > $(@:.elf=.d)

# A rule for how to build assembly files. Depends on the build dir being created.
# This runs the C preprocessor for convenience, so you can #define registers and
# such in your assembly files.
build/%.o: %.s
	@mkdir -p $(dir $@)
	cp $< $@.renamed.S
	${NAOMI_SH_CC} -E $@.renamed.S > $@.preprocessed.s
	${AS} -o $@ $@.preprocessed.s

# A rule for how to build C files. Depends on the build dir being created.
build/%.o: %.c
	@mkdir -p $(dir $@)
	${CC} ${DEPFLAGS} -c $< -o $@ ${EXTRA_DEFINES}

# A rule for how to build C++ files. Depends on the build dir being created.
build/%.o: %.cpp
	@mkdir -p $(dir $@)
	${CPP} ${DEPFLAGS} -c $< -o $@ ${EXTRA_DEFINES}

# A rule for how to build font files. Depends on the build dir being created.
build/%.o: %.ttf ${BIN2C_FILE}
	@mkdir -p $(dir $@)
	${BIN2C} build/$<.c $<
	${CC} -c build/$<.c -o $@

# A rule for how to build raw binary data. Depends on the build dir being created.
build/%.o: %.raw ${BIN2C_FILE}
	@mkdir -p $(dir $@)
	${BIN2C} build/$<.c $<
	${CC} -c build/$<.c -o $@

# Mark intermediate build files as precious in case we need to examine them later.
.PRECIOUS: ${OBJS}
.PRECIOUS: build/%.elf
.PRECIOUS: build/%.bin
